# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Templating Tutorial: Basics
version     = 7.6 (latest)
release     = 7.6 (latest)
t3author    = Documentation Team
copyright   = since 2011 by the TYPO3 Documentation Team
description = A tutorial about setting up a full web site template with TypoScript


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Templating
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Templating/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Templating
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3tsref      = https://docs.typo3.org/m/typo3/reference-typoscript/7.6/en-us/
t3tssyntax   = https://docs.typo3.org/m/typo3/reference-typoscript-syntax/7.6/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/7.6/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/7.6/en-us/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
