# coding: utf-8

[general]

project     = Templating Tutorial: Using FLUIDTEMPLATE
version     = 8.7
release     = 8.7
t3author    = Andrew Murphy
copyright   = since 2011 by the TYPO3 Documentation Team
description = A tutorial on designing a basic web page using TYPO3 Fluid.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 8.7
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Templating

project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Templating/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Templating
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

# t3tsref      = https://docs.typo3.org/typo3cms/TyposcriptReference

